C:\Users\alunoinfo\Desktop\EX011_Win_Tabcontrol_200323\EX011_Win_Tabcontrol_200323\bin\Debug\EX011_Win_Tabcontrol_200323.exe.config
C:\Users\alunoinfo\Desktop\EX011_Win_Tabcontrol_200323\EX011_Win_Tabcontrol_200323\bin\Debug\EX011_Win_Tabcontrol_200323.exe
C:\Users\alunoinfo\Desktop\EX011_Win_Tabcontrol_200323\EX011_Win_Tabcontrol_200323\bin\Debug\EX011_Win_Tabcontrol_200323.pdb
C:\Users\alunoinfo\Desktop\EX011_Win_Tabcontrol_200323\EX011_Win_Tabcontrol_200323\obj\Debug\EX011_Win_Tabcontrol_200323.csproj.AssemblyReference.cache
C:\Users\alunoinfo\Desktop\EX011_Win_Tabcontrol_200323\EX011_Win_Tabcontrol_200323\obj\Debug\EX011_Win_Tabcontrol_200323.csproj.SuggestedBindingRedirects.cache
C:\Users\alunoinfo\Desktop\EX011_Win_Tabcontrol_200323\EX011_Win_Tabcontrol_200323\obj\Debug\EX011_Win_Tabcontrol_200323.FrmTabControl.resources
C:\Users\alunoinfo\Desktop\EX011_Win_Tabcontrol_200323\EX011_Win_Tabcontrol_200323\obj\Debug\EX011_Win_Tabcontrol_200323.Properties.Resources.resources
C:\Users\alunoinfo\Desktop\EX011_Win_Tabcontrol_200323\EX011_Win_Tabcontrol_200323\obj\Debug\EX011_Win_Tabcontrol_200323.csproj.GenerateResource.cache
C:\Users\alunoinfo\Desktop\EX011_Win_Tabcontrol_200323\EX011_Win_Tabcontrol_200323\obj\Debug\EX011_Win_Tabcontrol_200323.csproj.CoreCompileInputs.cache
C:\Users\alunoinfo\Desktop\EX011_Win_Tabcontrol_200323\EX011_Win_Tabcontrol_200323\obj\Debug\EX011_Win_Tabcontrol_200323.exe
C:\Users\alunoinfo\Desktop\EX011_Win_Tabcontrol_200323\EX011_Win_Tabcontrol_200323\obj\Debug\EX011_Win_Tabcontrol_200323.pdb
